{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "component": "^0.19.9",
    "express": "3.0.0rc5",
    "jade": "*"
  }
}
